<!DOCTYPE html>

<HTML>
    <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    
    <title>Sorak Sorai Fest 2.0</title>

    <img src="logo.gif">

    <style>
    body {
    background-color: #FFDFD3;
    text-align: center;
    align-content: center;
    font-family: 'Montserrat', sans-serif;
    }

    h1 {
    color: #CD5C5C;
    }

    ul {
    text-align: left;
    display: table;
    margin: 0 auto;
    }

    .navbar {
    color:white;
    background-color:#E0BBE4;
    margin-top: 20px;
    }

    p {
        margin-left:15%;
        margin-right:15%;
        margin-bottom: 15%;
    }

    .container {
    margin:10%
    }

    .container img {
    width:80%;
    transition: all .2s ease-in-out;
    }
    
    .container img:hover{
    transform: scale(1.35);
    }

 </style>

</head>

<body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--NAVBAR-->
 <nav class="navbar navbar-expand-lg navbar-light" >
    <a class="navbar-brand" href="index.html"><img src="logosq.png" width="50%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tickets.html">TICKETS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="lineup.html">LINEUP </a>
            </li>
        </ul>
    </div>
</nav>

<img src="about.gif" width="30%" 
                        style=margin:5%>

<p> hello, thank you for your excitement for this event, but im so sorry to inform you that this event is only a mere project from me <a href=https://instagram.com/yyohna> yohana </a></p>

</body>

</HTML>